
include "/etc/allowed.inc";

options {
	directory "/etc";
	version "this space intentionally left blank";
	notify no;
	allow-update { none; };
	listen-on-v6 { none; };
	allow-query { allowed-nets; };
	recursion yes;
	dnssec-validation no;
	allow-recursion { allowed-nets; };
	forward only;
	include "/etc/forwarders.inc";
	include "/etc/rate-limit.inc";
};

include "/etc/rndc.inc";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity error; };
	category default { default_syslog; };
	};
